<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="emerald_green">#10B981</color>
    <color name="dark_gray">#777777</color>
    <color name="light_gray">#DDDDDD</color>
    <color name="light_red">#F5B4B4</color>
    <color name="dark_red">#9D1D1D</color>
    <color name="periwinkle">#BFD2FA</color>
    <color name="dark_blue">#0B2B71</color>
    <color name="input_gray">#EFEFEF</color>

    <color name="favorite_yellow">#FFC107</color>

    <color name="orange">#F6A74C</color>

</resources>