<resources>
    <string name="app_name">RecipeFinder</string>
    <string name="results">Find New Recipes</string>
    <string name="favorites">My Favorite Recipes</string>
    <string name="explore">Explore Shared Recipes</string>
    <string name="profile">Profile</string>
    <string name="title">Recipe Finder</string>
    <string name="open_drawer">Open Menu</string>
    <string name="closed_drawer">Close Menu</string>

    <string name="results_search">Search for ingredients to generate recipes!</string>
    <string name="results_header">Found 0 recipes</string>
    <string name="results_hint">Enter ingredients here…</string>
    <string name="results_banner">Try new recipes below!</string>
    <string name="camera_desc">camera icon</string>
    <string name="search_desc">search icon</string>

    <string name="profile_title">Profile</string>
    <string name="profile_edit_button">Edit Profile</string>
    <string name="profile_default_name">John Doe</string>

    <string name="favorites_header">My Favorite Recipes</string>

    <string name="recipe_preview">chicken, tomatoes, basil…</string>
    <string name="recipe_name">Recipe Name</string>
    <string name="clock_desc">clock icon</string>
    <string name="servings_desc">servings icon</string>
    <string name="recipe_servings">4 servings</string>
    <string name="recipe_time">30 min</string>

    <string name="profile_subtitle">Manage your preferences</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="name_label">Name</string>
    <string name="email_label">Email</string>
    <string name="default_email">john_doe@example.com</string>

    <string name="diet_label">Dietary Restrictions</string>
    <string name="cuisine_label">Favorite Cuisines</string>

    <string name="no_dietary_selected">No dietary preferences selected yet.</string>
    <string name="no_cuisine_selected">No favorite cuisines selected yet.</string>


    <!-- User login and Sign up-->
    <string name="welcome_to_recipe_finder">Welcome to RecipeFinder!</string>
    <string name="welcome_back">Welcome Back!</string>
    <string name="login_here">Login Here</string>
    <string name="username">Username</string>
    <string name="username_or_email">Username or Email</string>
    <string name="password">Password</string>
    <string name="remember_me">Remember me</string>
    <string name="login_button">Login</string>
    <string name="dont_have_account">Don\'t have an account?</string>
    <string name="sign_up_button"><u>Sign up</u></string>

    <string name="create_new_account">Create New Account</string>
    <string name="email">Email</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="create_account">Create Account</string>"
    <string name="already_have_account">Already have an account?</string>
    <string name="login_now_button"><u>Login Now</u></string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="ingredients_header">Ingredients</string>
    <string name="instructions_header">Instructions</string>
    <string name="ingredient_item">• %1$s %2$s</string>
    <string name="instruction_step">%1$d. %2$s</string>

    <string name="edit_profile_title">Edit Profile</string>
    <string name="edit_name">Edit Name</string>
    <string name="edit_email">Edit Email</string>
    <string name="edit_dietary">Edit Dietary Preferences</string>
    <string name="edit_cuisines">Edit Cuisines</string>

    <string name="edit_name_title">Edit Name</string>
    <string name="enter_name">Enter your name</string>

    <string name="edit_email_title">Edit Email</string>
    <string name="enter_email">Enter your email</string>

    <string name="dietary_dialog_title">Select Dietary Preferences</string>
    <string name="cuisine_dialog_title">Select Favourite Cuisines</string>

    <string name="save">Save</string>
    <string name="cancel">Cancel</string>

    <string name="diet_vegetarian">Vegetarian</string>
    <string name="diet_vegan">Vegan</string>
    <string name="diet_gluten_free">Gluten-Free</string>
    <string name="diet_dairy_free">Dairy-Free</string>
    <string name="diet_halal">Halal</string>
    <string name="diet_kosher">Kosher</string>

    <string name="cuisine_italian">Italian</string>
    <string name="cuisine_japanese">Japanese</string>
    <string name="cuisine_korean">Korean</string>
    <string name="cuisine_chinese">Chinese</string>
    <string name="cuisine_thai">Thai</string>
    <string name="cuisine_indian">Indian</string>
    <string name="cuisine_mexican">Mexican</string>
    <string name="cuisine_french">French</string>


    <string name="results_or_take_image">Or take an image</string>
    <string name="results_found_count">Found %1$d recipes</string>
    <string name="results_no_recipes">No recipes found for &quot;%1$s&quot;. Try different ingredients.</string>
    <string name="results_error">Something went wrong. Please try again.</string>

    <string name="back">Back</string>
    <string name="add_to_favorites">Add to favorites</string>
    <string name="added_to_favorites">Added to favorites</string>
    <string name="no_favorites_yet">You have not added any favorite recipes yet.</string>
    <string name="add_to_explore">Add to explore</string>
    <string name="no_explores_yet">No users have shared any recipes yet.</string>
    <string name="no_shared_yet">You have not shared any recipes yet.</string>
    <string name="explores_header">Explore</string>
    <string name="my_shared_recipes">My Shared Recipes</string>
    <string name="next_recipe">Next Recipe</string>
    <string name="recipes_shared_by">Recipes Shared By Other Users</string>

    <string name="log_out">Log Out</string>
    <string name="by_author">Generated By: Unknown</string>

    <string name="virtual_fridge_title">Virtual Fridge</string>
    <string name="items_tracked">3 items tracked</string>
    <string name="items_expiring">2 expiring soon!</string>
    <string name="add_item">+ Add Item Manually</string>
    <string name="items_header">My Items</string>
    <string name="item_chicken">Chicken Breast</string>
    <string name="item_data">Added November 2, 2025</string>
    <string name="item_type">Meat</string>
    <string name="item_expiry">1 day left!</string>

    <string name="dialog_expiry">Days Until Expiry</string>
    <string name="dialog_item_category">Category</string>
    <string name="dialog_add">Add New Item</string>


</resources>