<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.RecipeFinder" parent="Theme.Material3.DayNight.NoActionBar">
    <!-- set default font for all UI text -->
        <item name="android:fontFamily">@font/inter_font</item>
        <item name="fontFamily">@font/inter_font</item>
    </style>

    <style name="RecipeFinder.Dialog" parent="ThemeOverlay.Material3.MaterialAlertDialog">

        <!-- force true white background -->
        <item name="android:background">@android:color/white</item>
        <item name="colorSurface">@android:color/white</item>
        <item name="colorOnSurface">@android:color/black</item>

        <item name="colorPrimary">@color/emerald_green</item>
        <item name="android:fontFamily">@font/inter_font</item>
        <item name="fontFamily">@font/inter_font</item>

        <item name="shapeAppearanceMediumComponent">@style/Dialog.RoundedCorners</item>

    </style>

    <style name="Dialog.RoundedCorners" parent="">
        <item name="cornerSize">10dp</item>
    </style>

    <style name="RecipeFinder.TextField" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxBackgroundMode">outline</item>
        <item name="boxStrokeColor">@color/emerald_green</item>
        <item name="hintTextColor">@color/dark_gray</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/dark_gray</item>
    </style>
</resources>