<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_results"
            android:title="@string/results"
            android:fontFamily="@font/inter_font"/>

        <item
            android:id="@+id/nav_explore"
            android:title="@string/explore"
            android:fontFamily="@font/inter_font"/>

        <item
            android:id="@+id/nav_my_shared_recipes"
            android:title="@string/my_shared_recipes"
            android:fontFamily="@font/inter_font"/>


        <item
            android:id="@+id/nav_favorites"
            android:title="@string/favorites"
            android:fontFamily="@font/inter_font"/>

        <item
            android:id="@+id/nav_fridge"
            android:title="@string/virtual_fridge_title"
            android:fontFamily="@font/inter_font"/>

        <item
            android:id="@+id/nav_profile"
            android:title="@string/profile"
            android:fontFamily="@font/inter_font"
            />
    </group>

</menu>
