<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MaterialComponents.Chip.Filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:textColor="@color/white"
    android:textSize="14sp"
    android:fontFamily="@font/inter_font"
    android:backgroundTint="@color/dark_red"
    android:checkable="false"
    android:clickable="false" />