<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        style="@style/RecipeFinder.TextField"
        android:id="@+id/input_name"
        android:hint="@string/enter_name"
        android:layout_height="wrap_content"
        android:layout_width="280dp"
        android:layout_gravity="center_horizontal"/>
</com.google.android.material.textfield.TextInputLayout>