<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/shared_title_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/recipes_shared_by"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter_font"
            android:textColor="@color/black"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <ImageView
                android:id="@+id/details_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="12dp"
                android:layout_gravity="top|start"
                android:src="@drawable/ic_back"
                android:contentDescription="@string/back"
                android:background="@android:color/transparent" />

        </FrameLayout>

        <Button
            android:id="@+id/next_recipe_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/emerald_green"
            android:text="@string/next_recipe"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="@font/inter_font"
            android:layout_marginBottom="12dp"/>


        <TextView
            android:id="@+id/details_title"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/inter_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/details_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/by_author"
            android:textSize="14sp"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/inter_font"/>


        <!-- servings + time info -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_servings"
                app:tint="@color/black"
                android:layout_width="18dp"
                android:layout_height="18dp"/>

            <TextView
                android:id="@+id/details_servings"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_font"
                android:layout_marginStart="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/ic_clock"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/details_time"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_font"
                android:layout_marginStart="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/explore_button"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_share"
                android:contentDescription="@string/add_to_explore"
                android:background="@android:color/transparent"
                app:tint="@color/dark_gray"
                android:layout_gravity="center_vertical"/>

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/favorite_button"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_star"
                android:contentDescription="@string/add_to_favorites"
                android:background="@android:color/transparent"
                app:tint="@color/dark_gray"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <!-- divider -->
        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

        <!-- ingredients section -->
        <TextView
            android:id="@+id/details_ingredients_header"
            android:text="@string/ingredients_header"
            android:textSize="17sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter_font"
            android:textColor="@color/emerald_green"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ingredients_list"
            android:orientation="vertical"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:layout_marginTop="20dp"/>

        <!-- recipe instructions -->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/instructions_header"
            android:text="@string/instructions_header"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/emerald_green"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:id="@+id/instructions_list"/>


    </LinearLayout>

</ScrollView>

