<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- title -->
    <TextView
        android:id="@+id/shared_header"
        android:text="@string/my_shared_recipes"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_font"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/shared_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_shared_yet"
        android:textSize="15sp"
        android:textColor="@color/dark_gray"
        android:fontFamily="@font/inter_font"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:visibility="gone" />

    <!-- list of fav recipes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shared_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
