<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.SignUp"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_recipe_finder"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/emerald_green"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_new_account"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_white"
        android:backgroundTint="@color/input_gray"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:id = "@+id/email_container">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:layout_marginHorizontal="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/enter_email"
            android:inputType="textEmailAddress"
            android:background="@null"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_white"
        android:backgroundTint="@color/input_gray"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:id = "@+id/username_container">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:layout_marginHorizontal="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/enter_username"
            android:inputType="text"
            android:background="@null"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_white"
        android:backgroundTint="@color/input_gray"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:id = "@+id/password_container"
        android:focusable="true"
        android:clickable="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:layout_marginHorizontal="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/enter_password"
            android:inputType="textPassword"
            android:background="@null"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_white"
        android:backgroundTint="@color/input_gray"
        android:layout_marginHorizontal="20dp"
        android:id = "@+id/confirm_password_container"
        android:focusable="true"
        android:clickable="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password"
            android:layout_marginHorizontal="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/enter_confirm_password"
            android:inputType="textPassword"
            android:background="@null"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_account"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_white"
        android:backgroundTint="@color/emerald_green"
        android:id="@+id/create_account_button"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_have_account"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_now_button"
            android:layout_marginStart="5dp"
            android:focusable="true"
            android:clickable="true"
            android:textStyle="bold"
            android:textColor="@color/emerald_green"
            android:id="@+id/login_now_button"/>
    </LinearLayout>

</LinearLayout>