<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingVertical="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- supposed to be for populating each row of ingredient list in recipeDetails fragment -->
    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_font"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/ingredient_amount"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_font"
        android:layout_height="wrap_content"/>
</LinearLayout>
