<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="16dp"
    android:background="@color/emerald_green"
    android:gravity="bottom">

    <TextView
        android:id="@+id/nav_header_greeting"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Hello, User"
        android:singleLine="true"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/inter_font"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/title"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/inter_font"
        />
</LinearLayout>