<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- profile header card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/recipe_card_bg"
            android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- actual profile picture -->
        <ImageView
            android:id="@+id/profile_avatar"
            android:src="@drawable/ic_profile"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/rounded_white"
            android:padding="8dp"
            android:elevation="4dp"
            android:layout_marginEnd="20dp"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/profile_subtitle"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
            />

            <!-- edit profile button -->
            <Button
                android:id="@+id/edit_profile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/emerald_green"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/inter_font"
                android:textAllCaps="false"
            />

        </LinearLayout>

    </LinearLayout>

    <!-- name section -->
        <TextView
            android:id="@+id/name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_label"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/inter_font"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_default_name"
            android:background="@drawable/profile_input_bg"
            android:padding="14dp"
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            android:fontFamily="@font/inter_font"/>

        <!-- email section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_label"
            android:text="@string/email_label"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_font"
            android:layout_marginTop="18dp"/>

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_input_bg"
            android:padding="14dp"
            android:textSize="15sp"
            android:fontFamily="@font/inter_font"
            android:textColor="@color/dark_gray"
            android:text="@string/default_email"/>

        <!-- dietary restrictions -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/diet_label"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="@string/diet_label"
            android:fontFamily="@font/inter_font"
            android:layout_marginTop="22dp"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/dietary_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:singleLine="false"
            app:singleSelection="false"
            app:chipSpacing="8dp" />

        <TextView
            android:id="@+id/dietary_empty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_dietary_selected"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            android:fontFamily="@font/inter_font"
            android:textStyle="italic"
            android:layout_marginTop="4dp"/>

        <!-- favorite cuisines -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cuisine_label"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="@string/cuisine_label"
            android:fontFamily="@font/inter_font"
            android:layout_marginTop="22dp"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cuisine_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:singleLine="false"
            app:singleSelection="false"
            app:chipSpacing="8dp" />

        <TextView
            android:id="@+id/cuisine_empty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_cuisine_selected"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            android:fontFamily="@font/inter_font"
            android:textStyle="italic"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</ScrollView>
