<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/recipe_card_bg"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <!-- image for each recipe -->
    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_food"
        android:contentDescription="@string/recipe_name"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <!-- title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_title"
            android:text="@string/recipe_name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_font"/>

        <!-- servings row -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/recipe_servings_icon"
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_servings"
                app:tint="@color/black"
                android:contentDescription="@string/servings_desc"/>

            <TextView
                android:id="@+id/recipe_servings"
                android:text="@string/recipe_servings"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/inter_font"
                android:layout_marginStart="6dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <!-- time row -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/recipe_clock_icon"
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_clock"
                app:tint="@color/black"
                android:contentDescription="@string/clock_desc"/>

            <TextView
                android:id="@+id/recipe_time"
                android:text="@string/recipe_time"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/inter_font"
                android:layout_marginStart="6dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <!-- show first three ingredients -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_ingredients"
            android:text="@string/recipe_preview"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/inter_font"
            android:layout_marginTop="6dp"/>
    </LinearLayout>

</LinearLayout>
