<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="0dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- green box -->
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/emerald_green"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="4dp"
            android:elevation="3dp"
            android:shape="rectangle"
            android:gravity="center_horizontal"
            >

            <!-- banner text -->
            <TextView
                android:id="@+id/banner_text"
                android:text="@string/results_banner"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/inter_font"
                android:textStyle="bold"
                android:paddingBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <!-- search bar -->
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/rounded_white"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:layout_marginBottom="10dp">

                <MultiAutoCompleteTextView
                    android:id="@+id/search_input"
                    android:inputType="text"
                    android:hint="@string/results_hint"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    android:fontFamily="@font/inter_font"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:minHeight="48dp"
                    android:maxWidth="480dp"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"/>

                <ImageView
                    android:id="@+id/search_button"
                    android:src="@drawable/ic_search"
                    app:tint="@color/black"
                    android:padding="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/search_desc"/>
            </LinearLayout>

            <!-- camera row below search bar -->
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/or_camera_text"
                    android:text="@string/results_or_take_image"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/inter_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/camera_button"
                    android:src="@drawable/ic_camera"
                    app:tint="@color/white"
                    android:padding="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/camera_desc"/>

            </LinearLayout>

        </LinearLayout>


        <!-- section title -->
        <TextView
            android:id="@+id/results_header"
            android:text="@string/results_header"
            android:paddingHorizontal="20dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_font"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- empty message -->
        <TextView
            android:id="@+id/empty_message"
            android:text="@string/results_search"
            android:textSize="15sp"
            android:textColor="@color/dark_gray"
            android:gravity="center"
            android:fontFamily="@font/inter_font"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- loading indicator -->
        <ProgressBar
            android:id="@+id/loading_indicator"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <!-- results list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/results_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

</ScrollView>
