<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- virtual fridge title -->
        <TextView
            android:id="@+id/title_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/virtual_fridge_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <!-- type of item + how many days left -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:id="@+id/chip_items_tracked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/inter_font"
                android:backgroundTint="@color/periwinkle"
                android:checkable="false"
                android:clickable="false" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:id="@+id/chip_expiring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/inter_font"
                android:backgroundTint="@color/orange"
                android:checkable="false"
                android:clickable="false"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <!-- add item button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_item"
            android:backgroundTint="@color/emerald_green"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"/>

        <!-- my items header -->
        <TextView
            android:id="@+id/header_my_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/items_header"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
