<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="36dp" android:viewportHeight="25" android:viewportWidth="25" android:width="36dp">
      
    <path android:fillColor="#000000" android:pathData="M6.97,16.97C6.677,17.263 6.677,17.737 6.97,18.03C7.263,18.323 7.737,18.323 8.03,18.03L6.97,16.97ZM13.03,13.03C13.323,12.737 13.323,12.263 13.03,11.97C12.737,11.677 12.263,11.677 11.97,11.97L13.03,13.03ZM11.97,11.97C11.677,12.263 11.677,12.737 11.97,13.03C12.263,13.323 12.737,13.323 13.03,13.03L11.97,11.97ZM18.03,8.03C18.323,7.737 18.323,7.263 18.03,6.97C17.737,6.677 17.263,6.677 16.97,6.97L18.03,8.03ZM13.03,11.97C12.737,11.677 12.263,11.677 11.97,11.97C11.677,12.263 11.677,12.737 11.97,13.03L13.03,11.97ZM16.97,18.03C17.263,18.323 17.737,18.323 18.03,18.03C18.323,17.737 18.323,17.263 18.03,16.97L16.97,18.03ZM11.97,13.03C12.263,13.323 12.737,13.323 13.03,13.03C13.323,12.737 13.323,12.263 13.03,11.97L11.97,13.03ZM8.03,6.97C7.737,6.677 7.263,6.677 6.97,6.97C6.677,7.263 6.677,7.737 6.97,8.03L8.03,6.97ZM8.03,18.03L13.03,13.03L11.97,11.97L6.97,16.97L8.03,18.03ZM13.03,13.03L18.03,8.03L16.97,6.97L11.97,11.97L13.03,13.03ZM11.97,13.03L16.97,18.03L18.03,16.97L13.03,11.97L11.97,13.03ZM13.03,11.97L8.03,6.97L6.97,8.03L11.97,13.03L13.03,11.97Z"/>
    
</vector>
