<vector xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.8" android:height="800dp" android:viewportHeight="24" android:viewportWidth="24" android:width="800dp">
      
    <path android:fillColor="#00000000" android:pathData="M12,7V12L14.5,10.5M21,12C21,16.971 16.971,21 12,21C7.029,21 3,16.971 3,12C3,7.029 7.029,3 12,3C16.971,3 21,7.029 21,12Z" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    
</vector>
