<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#00000000" android:pathData="M3,10H4C4.932,10 5.398,10 5.765,10.152C6.255,10.355 6.645,10.745 6.848,11.235C7,11.602 7,12.068 7,13C7,13.932 7,14.398 6.848,14.765C6.645,15.255 6.255,15.645 5.765,15.848C5.398,16 4.932,16 4,16H3M19,6V5C19,3.895 18.105,3 17,3H15C13.895,3 13,3.895 13,5V6M6.2,20H17.8C18.92,20 19.48,20 19.908,19.782C20.284,19.59 20.59,19.284 20.782,18.908C21,18.48 21,17.92 21,16.8V9.2C21,8.08 21,7.52 20.782,7.092C20.59,6.716 20.284,6.41 19.908,6.218C19.48,6 18.92,6 17.8,6H6.2C5.08,6 4.52,6 4.092,6.218C3.716,6.41 3.41,6.716 3.218,7.092C3,7.52 3,8.08 3,9.2V16.8C3,17.92 3,18.48 3.218,18.908C3.41,19.284 3.716,19.59 4.092,19.782C4.52,20 5.08,20 6.2,20ZM17,13C17,14.657 15.657,16 14,16C12.343,16 11,14.657 11,13C11,11.343 12.343,10 14,10C15.657,10 17,11.343 17,13Z" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    
</vector>
