<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="96dp" android:viewportHeight="20" android:viewportWidth="20" android:width="96dp">
      
    <path android:fillColor="#000000" android:fillType="evenOdd" android:pathData="M16.563,18L3.438,18C2.732,18 2.21,17.303 2.477,16.662C3.713,13.698 6.617,12 10,12C13.384,12 16.288,13.698 17.524,16.662C17.791,17.303 17.269,18 16.563,18M5.917,6C5.917,3.794 7.749,2 10,2C12.252,2 14.083,3.794 14.083,6C14.083,8.206 12.252,10 10,10C7.749,10 5.917,8.206 5.917,6M19.956,17.636C19.214,14.277 16.892,11.798 13.837,10.673C15.456,9.396 16.4,7.331 16.053,5.07C15.651,2.447 13.424,0.348 10.735,0.042C7.023,-0.381 3.875,2.449 3.875,6C3.875,7.89 4.769,9.574 6.164,10.673C3.107,11.798 0.787,14.277 0.044,17.636C-0.225,18.857 0.779,20 2.054,20L17.946,20C19.222,20 20.226,18.857 19.956,17.636" android:strokeColor="#00000000" android:strokeWidth="1"/>
    
</vector>
