<vector xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.8" android:height="96dp" android:viewportHeight="24" android:viewportWidth="24" android:width="96dp">
      
    <path android:fillColor="#00000000" android:pathData="M15.795,15.811L21,21M18,10.5C18,14.642 14.642,18 10.5,18C6.358,18 3,14.642 3,10.5C3,6.358 6.358,3 10.5,3C14.642,3 18,6.358 18,10.5Z" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    
</vector>
