<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="64dp" android:viewportHeight="1024" android:viewportWidth="1024" android:width="64dp">
      
    <path android:fillColor="#FFB89A" android:pathData="M774.8,327.8c-50.6,-4.8 -97.3,4.3 -131,22.7 15.9,20.3 26.1,52.1 26.1,87.9 0,29.2 -6.8,55.7 -17.9,75.5 28.3,16.9 64.5,28.8 104.6,32.6 96.7,9.2 179.2,-32.4 184.2,-92.8s-69.3,-116.7 -166,-125.9z"/>
      
    <path android:fillColor="#45484C" android:pathData="M67.2,494l1,31c2.2,67.7 26.2,133.6 69.6,190.4 41.6,54.5 99.6,99.2 167.9,129.3 15.2,6.7 32.9,-0.2 39.5,-15.4 6.7,-15.2 -0.2,-32.9 -15.4,-39.5 -59,-26 -108.9,-64.3 -144.4,-110.8 -29,-38 -47.5,-80.7 -54.4,-125h762.6c-7,44.8 -25.8,87.9 -55.4,126.3 -36.1,46.8 -86.8,85.2 -146.8,110.9 -15.2,6.5 -22.2,24.2 -15.7,39.4 4.9,11.4 15.9,18.2 27.6,18.2 4,0 8,-0.8 11.8,-2.4 144.5,-62.2 237,-185.3 241.3,-321.4l1,-31H67.2z"/>
      
    <path android:fillColor="#45484C" android:pathData="M591.9,800.1h-159c-35.2,0 -64.1,28.8 -64.1,64.1s28.8,64.1 64.1,64.1h159c35.2,0 64.1,-28.8 64.1,-64.1s-28.9,-64.1 -64.1,-64.1zM591.9,868.2h-159c-2.1,0 -4.1,-2 -4.1,-4.1s2,-4.1 4.1,-4.1h159c2.1,0 4.1,2 4.1,4.1s-2,4.1 -4.1,4.1z"/>
      
    <path android:fillColor="#33CC99" android:pathData="M498.1,373.5c-9.6,-13.5 -28.4,-16.6 -41.9,-6.9 -13.5,9.6 -16.6,28.4 -6.9,41.9 10.8,15.1 16.6,33 16.6,51.7 0,16.6 13.4,30 30,30s30,-13.4 30,-30c0,-31.4 -9.6,-61.4 -27.8,-86.7zM432.4,321.8c-17.7,-7.1 -36.3,-10.7 -55.5,-10.7 -82.2,0 -149,66.8 -149,149 0,16.6 13.4,30 30,30s30,-13.4 30,-30c0,-49.1 39.9,-89 89,-89 11.5,0 22.6,2.1 33.1,6.4 15.4,6.2 32.8,-1.3 39,-16.7 6.2,-15.4 -1.2,-32.9 -16.6,-39z"/>
      
    <path android:fillColor="#45484C" android:pathData="M549.4,274.7c-46.7,-45.6 -107.7,-70.8 -171.8,-70.8 -64.1,0 -125.1,25.1 -171.8,70.8 -46.1,45.1 -74,106 -78.6,171.4 -1.2,16.5 11.3,30.9 27.8,32 16.5,1.1 30.9,-11.3 32,-27.8 3.5,-50.8 25.1,-97.9 60.7,-132.7 35.4,-34.6 81.5,-53.7 129.9,-53.7 48.3,0 94.5,19.1 129.9,53.7 35.6,34.8 57.1,81.9 60.7,132.7 1.1,15.8 14.3,27.9 29.9,27.9 0.7,0 1.4,0 2.1,-0.1 16.5,-1.2 29,-15.5 27.8,-32 -4.6,-65.4 -32.5,-126.3 -78.6,-171.4zM895.1,385.9c-11.5,-19.4 -27.7,-36.6 -48.1,-51.2l53.9,-58.3c11.2,-12.2 10.5,-31.2 -1.7,-42.4s-31.2,-10.5 -42.4,1.7l-65,70.4c-5,-1.8 -10.1,-3.5 -15.3,-5l82.4,-159.2c7.6,-14.7 1.9,-32.8 -12.9,-40.4 -14.7,-7.6 -32.8,-1.9 -40.4,12.9l-91.2,176.3c-5.5,-0.3 -11.1,-0.5 -16.7,-0.5 -21.9,0 -43.5,2.4 -64.3,7.2 -16.1,3.7 -26.2,19.8 -22.5,36 3.7,16.1 19.8,26.2 36,22.5 16.3,-3.8 33.4,-5.7 50.7,-5.7 43.6,0 84.2,11.8 114.3,33.3 27.1,19.3 42,44 42,69.5 0,16.6 13.4,30 30,30s30,-13.4 30,-30c0,-23.5 -6.3,-46.1 -18.8,-67.1z"/>
    
</vector>
