<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="36dp" android:viewportHeight="24" android:viewportWidth="24" android:width="36dp">
      
    <path android:fillColor="#00000000" android:pathData="M18,6L17.199,18.013C17.129,19.065 17.094,19.591 16.867,19.99C16.667,20.341 16.365,20.624 16.001,20.8C15.588,21 15.061,21 14.006,21H9.994C8.939,21 8.412,21 7.999,20.8C7.635,20.624 7.333,20.341 7.133,19.99C6.906,19.591 6.871,19.065 6.801,18.013L6,6M4,6H20M16,6L15.729,5.188C15.467,4.401 15.336,4.008 15.093,3.717C14.878,3.46 14.602,3.261 14.29,3.139C13.938,3 13.523,3 12.694,3H11.306C10.477,3 10.062,3 9.71,3.139C9.398,3.261 9.122,3.46 8.907,3.717C8.664,4.008 8.533,4.401 8.271,5.188L8,6M14,10V17M10,10V17" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    
</vector>
